{
  "name": "server-github-copilot-hackathon",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch run index.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/passport": "^1.0.17",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-microsoft": "^1.0.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@azure/identity": "^4.5.0",
    "@azure/storage-blob": "^12.26.0",
    "@hono/oauth-providers": "^0.6.2",
    "@hono/zod-validator": "^0.4.2",
    "@types/formidable": "^3.4.5",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "formidable": "^3.5.2",
    "hono": "^4.6.14",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "zod": "^3.24.1"
  }
}
